Robpol86/robpol86.com/.github/actions/init-deps/action.yml
name: Initialize Dependencies
description: Install project dependencies

inputs:
  no-dev-deps:
    description: Whether to exclude pyproject.toml tool.poetry.dev-dependencies
    required: false
    default: "true"
  python-version:
    description: Python version to install
    required: false
    default: "3.10"

outputs:
  python-version:
    description: Same as input
    value: ${{ inputs.python-version }}

runs:
  using: composite
  steps:
    - name: Install Python
      uses: actions/setup-python@v2
      with: {python-version: "${{ inputs.python-version }}"}
    - name: Install Poetry
      uses: abatilo/actions-poetry@v2.1.4
    - name: Cache venv
      id: cache
      uses: actions/cache@v2
      with: {path: .venv, key: "${{ runner.os }}-venv-${{ hashFiles('poetry.lock') }}-${{ inputs.no-dev-deps }}"}
    - name: Install dependencies
      if: "steps.cache.outputs.cache-hit != 'true'"
      env: {NO_DEV: "${{ inputs.no-dev-deps == 'true' && 'true' || '' }}"}
      shell: bash
      run: make deps

Robpol86/robpol86.com/.github/workflows/ci.yml
- {name: Initialize dependencies, uses: ./.github/actions/init-deps, with: {no-dev-deps: "false"}}